# Selenium4Cucumber

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven.yml  maven_one.yml
src/main/java/Hooks/: Hooks.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/utils/: BrowserOptions.java  RuntimeSystemProperties.java  WebDriverInstance.java  WebDriverModule.java
src/test/java/com/example/: TestRunner.java
src/test/java/com/example/StepDefintions/: MyStepdefs.java
src/test/java/com/example/glue/: Hooks.java  MyStepdefs.java
src/test/java/com/example/runners/: TestRunner.java
src/test/resources/features/: Cart.feature  Login.feature
